spring.application.name=helloSpringBoot
server.servlet.context-path=/helloSpringBoot

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0
